@import "vars";
@import "fonts";

html {
	box-sizing: border-box;
}

*,
*::after,
*::before {
	box-sizing: inherit;
	outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

a {
	text-decoration: none;
}

button {
	border: none;
	padding: 0;
	cursor: pointer;
}

ul,
li {
	padding: 0;
	margin: 0;
	list-style: none;
}

p {
	margin: 0;
}

.body {
	min-width: 320px;
	overflow-x: hidden;
	font-family: "Roboto-Regular", "Aria", "san-serif";
	font-weight: 400;
	font-size: 16px;
	line-height: 18px;
}

.container {
	padding: 0 20px;
}

@media (min-width: 640px) {
	.container {
		padding: 0 30px;
	}
}

@media (min-width: 768px) {
	.container {
		padding: 0 40px;
	}
}

@media (min-width: 1024px) {
	.container {
		max-width: 1200px; // Для экранов размера > 1024 и < 1440 делаем тут красоту (1360 например)
		margin: 0 auto;
	}
}

@media (min-width: 1440px) {
	.container {
		max-width: 1320px;
	}
}

.header {
	background-color: $accent;

	&__inner {
		min-height: 80px;
		display: flex;
		justify-content: space-between;
		text-align: center;
	}
}

@media (min-width: 640px) {
	.header {
		&__inner {
			min-height: 100px;
		}
	}
}

.logo__link-img {
	margin: 7px;
}

@media (min-width: 640px) {
	.logo__link-img {
		margin: 17px;
	}
}

@media (min-width: 768px) {
	.logo__link-img {
		margin-left: 0px;
	}
}

.menu__btn {
	margin: 20px 0;
	width: 40px;
	height: 40px;
	border-radius: 3px;
	background-color: #fff;
	position: relative;

	&::after {
		content: "";
		width: 13px;
		height: 2px;
		border-radius: 1px;
		background-color: $accent;
		position: absolute;
		top: 15px;
		left: 14px;
		box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent;
	}
}

@media (min-width: 640px) {
	.menu__btn {
		margin: 30px 0;
	}
}

@media (min-width: 1440px) {
	.menu__btn {
		margin: 30px 80px 30px 0;
	}
}

//=======================
//Slider
//=======================

.head {
	background-image: url("../images/bg-head.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	min-height: 193px;
}

@media (min-width: 640px) {
	.head {
		min-height: 386px;
	}
}

.top-slider {
	background: rgba(33, 33, 33, 0.5);

	&__item {
		color: #fff;
		text-align: center;
		min-height: 193px;
	}

	&__title {
		font-family: "RobotoCondensed-Regular";
		font-weight: 400;
		font-size: 28px;
		line-height: 28px;
		text-transform: uppercase;
		padding: 36px 0 28px;
		max-width: 243px;
		margin: 0 auto;
		position: relative;

		&::after {
			content: "";
			position: absolute;
			right: 0;
			left: 0;
			bottom: 0;
			width: 61px;
			height: 8px;
			margin: 0 auto;
			background-color: $text-color;
		}
	}
	&__text {
		display: none;
	}
	&__btn {
		display: none;
	}

	.slick-dots {
		display: flex;
		justify-content: center;
		position: absolute;
		bottom: 20px;
		left: 0;
		right: 0;

		.slick-active {
			button {
				background-color: transparent;
				border: 1px solid #476e4d;
			}
		}

		button {
			font-size: 0;
			background-color: $accent;
			height: 10px;
			width: 10px;
			border-radius: 50%;
			margin: 0 10px;
		}
	}
}

@media (min-width: 640px) {
	.top-slider {
		&__item {
			min-height: 386px;
		}
		&__title {
			font-size: 60px;
			line-height: 60px;
			padding: 50px 0 15px;
			margin: 0 auto 30px;
			max-width: 522px;
		}
		&__btn {
			display: block;
			margin: 0 auto 113px;
			color: $bg-color;
			font-size: 18px;
			line-height: 18px;
			background: $accent;
			border-radius: 3px;
			padding: 16px 45px;
		}
		.slick-dots {
			bottom: 50px;
		}
		.slick-arrow {
			width: 56px;
			height: 56px;
			border: none;
			position: absolute;
			right: 0;
			z-index: 5;
		}
		.slick-prev {
			background-color: $accent;
			top: calc(50% - 56px);
		}
		.slick-next {
			background-color: $bg-color;
			bottom: calc(50% - 56px);
		}
	}
}

@media (min-width: 768px) {
	.top-slider {
		&__title {
			padding: 87px 0 0;
			&::after {
				display: none;
			}
		}
		&__text {
			margin: 30px auto;
			font-family: "RobotoCondensed-Regular";
			font-weight: 400;
			font-size: 18px;
			line-height: 20px;
			max-width: 587px;
		}
		&__item {
			min-height: 465px;
		}
		&__text {
			display: block;
		}
	}
}

@media (min-width: 1024px) {
	.top-slider {
		&__item {
			min-height: 625px;
		}
		&__title {
			font-size: 84px;
			line-height: 84px;
			letter-spacing: 2px;
			max-width: 760px;
			margin-top: 101px;
		}
	}
}

@media (min-width: 1440px) {
	.top-slider {
		&__item {
			min-height: 668px;
		}
		&__title {
			font-size: 96px;
			line-height: 96px;
			letter-spacing: 2px;
			max-width: 865px;
			margin-top: 107px;
		}
		&__text {
			font-size: 24px;
			line-height: 26px;
			max-width: 885px;
		}
	}
}

.call {
	background-color: $accent;
	padding: 40px 0;
	color: #fff;
	text-align: center;
	&__title {
		@extend %roboto-500;
		font-size: 24px;
		line-height: 24px;
		margin-bottom: 10px;
	}
	&__text {
		@extend %dosis-300;
		font-size: 16px;
		line-height: 18px;
		margin-bottom: 52px;
	}
	&__btn {
		background: $bg-color;
		color: $accent;
		@extend %roboto-500;
		font-size: 18px;
		line-height: 18px;
		border-radius: 3px;
		display: flex;
		width: 200px;
		height: 50px;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		text-transform: uppercase;
	}
}
